﻿<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
         h1 {
	        font-size: 32px;
	        color: black;
	        text-shadow: 1px 1px 2px rgba(0,0,0,.75);
	        border-bottom: solid 1px rgba(0,0,0,.5);
	        margin-bottom: 0.75em;
        }

        #p1 #newslinks li {
	        display: inline-block;
	        margin-right: 20px;
        }
        #p1 #newslinks li a {
	        padding: 5px 10px; 
	        background-color: white;
	        color: black;
	        text-decoration: none;
        }
        #p1 #newslinks li a:hover {
	        background-color: rgb(110,138,195);
	        color: white;	
        }
        #p1 #headlines #newsItem {
	        margin-top: 10px;
	        padding: 20px;
	        border: 1px solid white;	
        }

        #p1 #headlines  {
	        height: 400px;	
            overflow:auto;
        }

        #p2 form {
	        padding: 10px 10px 10px 10px;
        }
        #p2 label {
	        display: inline-block;
	        width: 100px;
	        text-align:right;
	        margin: 0 15px 0 0;
	        color: black;
        }
        #p2 input {
	        font-size: 14px;	
        }
        #p2 #button {
	        margin-left: 115px;	
        }
        #p2 #fail {
            color: red;
        }

        #p3 #map{
          height: 400px;
          width: 760px;
        }
    </style>
  
    <link rel="stylesheet" type="text/css" 	href="../css/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../jquery-ui.min.js"></script>   

    <script type="text/javascript">
        $(function () { $("#tabs").tabs(); });

        //----------------p1-----------------------//
        $(function () {
            $('#p1 #newslinks a').click(function () {
                var url = $(this).attr('href');
                $('#headlines').load(url + ' #newsItem');
                return false;
            }); //end click
        });
        //----------------p2-----------------------//
        $(function () {
            $('#p2 #login').submit(function () {
                var formData = $(this).serialize();
                //$.get('AjaxServer.aspx', formData, processData);
                //$.post('AjaxServer.aspx', formData, processData);
                $.ajax( {
                    type: 'post',
                    url: 'AjaxServer.aspx',
                    data: formData,
                    success: processData
                  }
                );
                function processData(data) {
                    if (data == 'pass') {
                        $('#p2 #formwrapper').html('<p>您已成功登入了...</p>');
                    } else {
                        if (!  $('#fail').length) {                            
                            $('#p2 #formwrapper p:last').append('<span id="fail">  登入資訊不正確. 請再試一次...</span>');
                        }
                    }
                } // end processData
                return false;
            }); // end submit
        });

        //----------------p3-----------------------//
        $(function () {
            $.getJSON("data/Emp.json", processData);
            function processData(data) {
                $.each(data, function (index, value) { //index: Emp物件陣列索引   value:Emp物件
                    $("#p3 ul").append("<li>" + index + " : " + value.EmpId + " " + value.Name + " " + value.Age + "歲" + "</li>");
                });
            }

            $.ajax({
                type: "GET",
                dataType: "text",
                url: "data/Emp.json",
                success: function (data) {
                    try{
                        var ary = $.parseJSON(data); //分析JSON格式字串後回傳對應之JavaScript value(本例回傳陣列)
                        $.each(ary, function (idx, element) {
                            for(prop in element )
                                console.log(idx + ": " + prop + "=" + element[prop]);
                        });
                        /* 例如:
                        0: EmpId=E001
                        0: Name=Hello
                        0: Age=18
                        1: EmpId=E002
                        1: Name=Kitty
                        . . .
                        */

                        var jsonString = JSON.stringify(ary);//將JavaScript陣列轉成JSON字串
                        console.log("JavaScript陣列轉成JSON字串=" + jsonString);
                        //主控台訊息(例如): JavaScript陣列轉成JSON字串=[{"EmpId":"E001","Name":"Hello","Age":18},{"EmpId":"E002","Name":"Kitty","Age":28},{"EmpId":"E003","Name":"Gorge","Age":38},{"EmpId":"E004","Name":"Mary","Age":48}]
                        
                    }catch(ex){
                        console.log("JSON字串格式錯誤: name=" + ex.name + " message=" + ex.message);
                             //例如: JSON字串格式錯誤: name=SyntaxError message=Unexpected token :
                    }
                }

            });

        });

        /*
        [
            { "EmpId": "E001", "Name": "Hello", "Age": 18 },
            { "EmpId": "E002", "Name": "Kitty", "Age": 28 },
            { "EmpId": "E003", "Name": "Gorge", "Age": 38 },
            { "EmpId": "E004", "Name": "Mary", "Age": 48 }
        ]
        */


        
    </script>
</head>
<body>
    <div id="tabs">
        <ul>
            <li><a href="#p1">Ajax: load()</a></li>
            <li><a href="#p2">Ajax: get() post() ajax()</a></li>   
            <li><a href="#p3">Ajax: getJSON()</a></li>           
        </ul>       
          
        <div id="p2">
            <h1>Login</h1>
			<div id="formwrapper">
			    <form method="get" action="AjaxServer.aspx" id="login">
	                <p>
		                <label for="username">使用者名稱:</label>
		                <input type="text" name="username" id="username">
	                </p>
	                <p>
		                <label for="password">密碼: </label>
		                <input type="text" name="password" id="password">
	                </p>
	                <p>
		                <input type="submit" name="button" id="button">
	                </p>
                </form>
            </div>
        </div>

        <div id="p3">		  
            <h1>Employees載自JSON檔</h1>
			<ul></ul>
       	</div>

	</div>
</body>
</html>
